#MyEclipse Usage Data
#Sun Jun 04 13:57:47 JST 2023
devstyle/state/inlinesearch=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=<unknown>
misc/timestamp=2023/06/04 4\:57\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
view/com.eclipserunner.views.RunnerView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.inlinesearch=2
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/locale=ja_JP
misc/workspace_hash=-1538049767
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=6
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=4
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=605819
